# AndroidAdmobTest

./: TODO.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/taobits/android/: AdDisplay.java  AmazonAdBanner.java  AmazonMediationBannerAdapter.java
app/src/main/java/net/taobits/android/ads/: AdConfig.java  AdDisplay.java  AmazonCustomEventBanner.java
app/src/main/java/net/taobits/androidadmobtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
